Amsterdam234 Amsterdam235 0
Amsterdam234 Amsterdam236 0
Amsterdam234 Amsterdam237 0
Amsterdam235 Amsterdam236 0 
Amsterdam235 Amsterdam237 0 
Amsterdam235 Amsterdam310 0
Amsterdam236 Rotterdam238 0
Amsterdam237 Rotterdam238 0
Rotterdam238 Rotterdam312 0
Amsterdam310 Rotterdam312 0
Amsterdam10 Amsterdam231 0
Amsterdam49 Amsterdam235 0
Amsterdam63 Amsterdam236 0 
Amsterdam63 Amsterdam237 0
Amsterdam68 Amsterdam235 0
Amsterdam70 Amsterdam231 0
Amsterdam79 Amsterdam235 0
Amsterdam85 Amsterdam233 0
Amsterdam100 Amsterdam235 0
Amsterdam105 Amsterdam234 0
Amsterdam107 Amsterdam231 0
Amsterdam120 Amsterdam231 0
Amsterdam231 Amsterdam233 0 
Amsterdam231 Amsterdam234 0
Amsterdam232 Amsterdam233 0
Amsterdam232 Amsterdam234 0 
Amsterdam233 Amsterdam234 0
Antwerpen259 Brussels261 0
Antwerpen259 Brussels262 0
Brussels262 Brussels264 0
Brussels134 Brussels132 0
Brussels134 Brussels133 0
Brussels132 Brussels262 0
Brussels132 Brussels261 0
Brussels133 Brussels262 0
London218 London301 0
London218 London303 0
Paris202 Brussels133 0
Paris202 Paris203 0
Paris202 Madrid187 0
Rotterdam312 Antwerpen258 0
Antwerpen258 35 0
35 36 0
36 37 0
37 38 0
38 Antwerpen259 0
London218 39 0
39 40 0
40 41 0
41 42 0
42 Brussels134 0
Amsterdam237 London218 0
